
<table style="width:100%" height="100%">
  <tr>
    <td rowspan="2" width="75%">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/H1XTyGPV8uM" frameborder="0" allowfullscreen></iframe>
    </td>
    <td>
      <iframe scrolling="no" frameborder="0" width="100%" height="100%" src = "chat.html"></iframe>
    </td>
  </tr>
  <tr>
    <td>
      <iframe scrolling="no" frameborder="0" width="100%" height="100%" src = "public_chat.html"></iframe>
    </td>
  </tr>

  <iframe src = "chat_queue.html" height="50%" width="30%"></iframe>

</table>
